<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>homework4</title>
  <link rel="stylesheet" href="./style/css.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
</head>

<body>
  <div class="document">
    <header>
      <a href="#" class="journey">journey</a>
      <div class="right-flex">
        <a href="#" class="calc sprite"></a>
        <a href="#" class="notate sprite"></a>
        <a href="#" class="kompas sprite"></a>
        <p class="vertical-lane"></p>
        <p class="header-login">Welcome, <a href="#" class="green-text">Log In</a> or <a href="#"
            class="green-text">Sign
            Up</a></p>
      </div>

    </header>
    <section class="area-wo-header">
      <form class="forma">
        <div class="forma-padding">
          <div class="green-square"></div>
          <p class="black-text big-text">Sign Up</p>
          <a href="#" class="green-text forma-top-login">Log In</a>
          <div class="fb-goog-flex">
            <a href="#" class="login-facebook">
              <div class="logo-facebook">f</div>
              <div class="text-facebook">Facebook</div>
            </a>
            <a href="#" class="login-google">
              <div class="logo-google"></div>
              <div class="text-google">Google</div>
            </a></div>
          <div class="lane-or">
            <div class="left-lane"></div>
            <div class="text-or">or</div>
            <div class="right-lane"></div>
          </div>
          <div class="login-input">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Choose Password">
            <input type="password" placeholder="Confirm Password">
            <label class="input-agree input">
              <input class="checkbox" type="checkbox">
              <span class="new-checkbox"></span>
              <p>Agree our <a href="#" class="green-text">Terms & Conditions</a></p>
            </label>
            <a href="#" class="create-account input">
              <p>Create Account</p>
            </a>
          </div>
        </div>
      </form>
    </section>
  </div>
</body>

</html>